.advantages
    padding: 70px 0 83px 0
    text-align: center
    &__items    
        margin-top: 60px
        display: flex
        justify-content: space-around
    &__icon
        display: block
        margin: 0 auto
    &__item
        width: 270px
    &__subtitle
        margin-top: 35px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__text
        margin-top: 20px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        text-align: center
        a
            color: #ff0000
            text-decoration: underline
    &__icon
        &_animated
            animation: heartbeat 1.5s ease infinite
            // animation-name: heartbeat
            // animation-duration: 1.5s
            // animation-timing-function: ease
            // animation-iteration-count: infinite
            &:hover
                animation-play-state: paused

        
        