.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/top_bg.png) center (center/cover) no-repeat
    &__header
        margin-top: 91px
        color: #ffffff
        font-size: 42px
        font-weight: 700px
        text-transform: uppercase
        line-height: 42px
        text-align: end
    &__subheader 
        margin-top: 17px
        color: #ffffff
        font-size: 24px
        line-height: 24px
        font-weight: 500px
        text-transform: uppercase
        text-align: end
    &__icons
        margin-top: 60px
        display: flex
        flex-direction: row
        justify-content: space-around
    &__icon
        width: 115px
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            padding: 0 0 20px 0
    &__link
        color: #ffffff
        font-size: 15px
        font-weight: 500
        margin-top: 18px
        text-align: end
        padding: 0
        a
            color: #ffffff
            text-transform: uppercase
            text-decoration: underline
        


    