.reviews
    .container
        width: 915px
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: center
        margin-top: 30px
    &__item
        display: flex
        justify-content: flex-start
        margin: 30px 0
    &__img
        align-self: start
        margin-right: 60px
    &__descr
        width: 686px
    &__title
        font-weight: 700
        font-size: 18px
        line-height: 18px
    &__subtitle
        font-weight: 300
        font-size: 14px
        line-height: 22px
        color: #646464
    &__text
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        line-height: 24px
