@media (max-width: 767px) 
    .catalog
        &__content_activeц
            display: flex
            flex-direction: column
            align-items: center
    .reviews
        &__item
            display: flex
            flex-direction: column
        &__descr
            width: 100%
        &__img
            margin: 0 auto
            margin-bottom: 10px
@media (max-width: 575px) 
    .catalog, .reviews
        .container
            width: 100%
    .title
        font-size: 20px
    .catalog
        &__tabs
            display: flex
            flex-direction: column
            margin-top: 20px
        &__tab
            margin: 5px 0   
            position: relative
            width: 150px
            height: 30px
            font-size: 14px
            line-height: 30px
            div
                width: 100%
                height: 100%
    .reviews
        &__title
            font-size: 16px
        &__subtitle
            font-size: 14px
        &__text
            font-size: 14px