@media (max-width: 1399px)
    .header
        &__phone
            font-size: 16px
        &__official
            font-size: 11px
            span
                font-size: 15px
    .promo
        &__header
            font-size: 38px
        &__subheader
            font-size: 20px
    .advantages
        &__title
            font-size: 24px
@media (max-width: 1199px)
    .header
        &__phone
            font-size: 13px
        &__official
            font-size: 11px
            span
                font-size: 13px
    .promo
        &__header
            font-size: 31px
        &__subheader
            font-size: 16px
        &__link
            font-size: 12px
    .button
        &_main
            font-size: 15px
@media (max-width: 991px)
    .header
        &__phone
            font-size: 13px
        &__official
            font-size: 9px
            span
                font-size: 8px
    .promo
        min-height: 350px
        padding: 21px 0 21px 0
        &__icon
            font-size: 10px
            img
                width: 40%
                padding: 8px
        &__icons
            margin-top: 25px
        &__header
            margin-top: 60px
        &__link
            font-size: 9px
    .advantages
        padding: 30px 0 30px 0
        &__text
            font-size: 12px
        &__icon
            width: 30%
@media (max-width: 767px)
    .advantages
        &__subtitle
            font-size: 14px
        &__text
            font-size: 12px
        &__icon
            width: 35%
    .header
       .header
        &__phone
            font-size: 10px
        &__official
            font-size: 9px
            span
                font-size: 8px
    .button
        width: 105px
        height: 20px
        font-size: 6px
        &_main
            margin-top: 18px

    .promo
        padding: 21px 0 0 0
        &__icon
            font-size: 8px
            img
                width: 40%
                padding: 8px
        &__icons
            margin-top: 10px
        &__header
            margin-top: 40px
@media (max-width: 575px)
    .advantages
        &__items
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
        &__icon
            width: 25%
    .header
        .header__official
            display: none
    .promo
        &__header
            text-align: center
        &__subheader
            text-align: center
